<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4007faff8a3a434290de597bfea70b8f" Name="Diagram1">
        <EntityTypeShape EntityType="EformModel.ADMIN_DEPARTMENT" Width="1.5" PointX="10.5" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_MASTER" Width="1.5" PointX="8.25" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_MASTER_WORK_ITEM" Width="1.5" PointX="14.5" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_PIU_GENERAL_INFO" Width="1.5" PointX="16.75" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_PIU_MIX_DESIGN_DETAILS" Width="1.5" PointX="13.75" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_PIU_PREVIOUS_INSP_DETAILS" Width="1.5" PointX="12.75" PointY="66.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_PIU_PRGS_DETAILS" Width="1.5" PointX="19.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_PIU_QC__DETAILS" Width="1.5" PointX="15.75" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_QC_OFFICIAL_DETAILS" Width="1.5" PointX="18" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_QM_ARRANGEMENTS_OBS_DETAILS" Width="1.5" PointX="19.75" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_QM_GEOMETRICS_DETAILS" Width="1.5" PointX="19.75" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_QM_GEOMETRICS_OBS_DETAILS" Width="1.5" PointX="22" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_QM_PRESENT_WORK_DETAILS" Width="1.5" PointX="16.75" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_QM_QC_TEST_DETAILS" Width="1.5" PointX="16.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_QM_QUALITY_ATTENTION" Width="1.5" PointX="13.5" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EFORM_QM_TEST_RESULT_VERIFICATION_DETAILS" Width="1.5" PointX="15.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EXEC_LSB_MONTHLY_STATUS" Width="1.5" PointX="11.25" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.EXEC_ROADS_MONTHLY_STATUS" Width="1.5" PointX="14.25" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.IMS_SANCTIONED_PROJECTS" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.MASTER_BLOCK" Width="1.5" PointX="11.25" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.MASTER_DISTRICT" Width="1.5" PointX="13.5" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.MASTER_MONTH" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.MASTER_STATE" Width="1.5" PointX="8.25" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_Action_Master" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_HomePage_Master" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_Level_Combination" Width="1.5" PointX="3" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_Level_Master" Width="1.5" PointX="0.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_Menu_Master" Width="1.5" PointX="0.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_MENU_SCHEME_TYPE_COMBINATION" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_Module_Master" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_Role_Action_Mapping" Width="1.5" PointX="3" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_Role_Level_Mapping" Width="1.5" PointX="3" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_Role_Master" Width="1.5" PointX="0.75" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_Role_Menu_Mapping" Width="1.5" PointX="3" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_Rpt_Menu_Master" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_Security_Question_Answer" Width="1.5" PointX="11.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_Security_Question_Master" Width="1.5" PointX="9" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_User_Log" Width="1.5" PointX="3" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_User_Master" Width="1.5" PointX="6" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_User_Profile" Width="1.5" PointX="11.25" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EformModel.UM_User_Role_Mapping" Width="1.5" PointX="8.25" PointY="48.75" IsExpanded="true" />
        <AssociationConnector Association="EformModel.FK_ADMIN_DEPARTMENT_MASTER_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_ADMIN_DEPARTMENT_UM_USER_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_GEOMETRICS_DETAILS__Admin_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_GENERAL_INFO_ADMIN_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_MIX_DESIGN_DETAILS_ADMIN_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_PREVIOUS_INSP_DETAILS_ADMIN_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_PRGS_DETAILS_ADMIN_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_QC__DETAILS_ADMIN_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_ARRANGEMENTS_OBS_DETAILS_Admin_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_PRESENT_WORK_DETAILS_Admin_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_User_Master_ADMIN_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_GEOMETRICS_DETAILS_EFORM_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_MASTER_IMS_SANCTIONED_PROJECT" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_MASTER_NQM_UM_USER_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_MASTER_PIU_UM_USER_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_MASTER_SQM_UM_USER_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_GENERAL_INFO_EFORM_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_MIX_DESIGN_DETAILS_EFORM_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_PREVIOUS_INSP_DETAILS_EFORM_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_PRGS_DETAILS_EFORM_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_QC__DETAILS_EFORM_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_ARRANGEMENTS_OBS_DETAILS__EFORM_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_PRESENT_WORK_DETAILS_EFORM_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_QUALITY_ATTENTION__EFORM_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_MIX_DESIGN_DETAILS_EFORM_MASTER_WORK_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_PRGS_DETAILS_EFORM_MASTER_WORK_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_PRESENT_WORK_DETAILS_EFORM_MASTER_WORK_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_QC_TEST_DETAILS_EFORM_MASTER_WORK_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_GENERAL_INFO_IMS_SANCTIONED_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_GENERAL_INFO_UM_User_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_MIX_DESIGN_DETAILS_IMS_SANCTIONED_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_MIX_DESIGN_DETAILS_UM_User_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_PREVIOUS_INSP_DETAILS_IMS_SANCTIONED_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_PREVIOUS_INSP_DETAILS_UM_User_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_PRGS_DETAILS_IMS_SANCTIONED_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_PRGS_DETAILS_UM_User_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_QC__DETAILS_IMS_SANCTIONED_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_PIU_QC__DETAILS_UM_User_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QC_OFFICIAL_DETAILS_EFORM_PIU_QC__DETAILS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_ARRANGEMENTS_OBS_DETAILS_IMS_SANCTIONED_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_ARRANGEMENTS_OBS_DETAILS_Um_User_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_GEOMETRICS_DETAILS_IMS_SANCTIONED_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_GEOMETRICS_DETAILS_Um_User_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_GEOMETRICS_OBS_DETAILS_EFORM_QM_GEOMETRICS_DETAILS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_GEOMETRICS_OBS_DETAILS_IMS_SANCTIONED_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_PRESENT_WORK_DETAILS_IMS_SANCTIONED_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_PRESENT_WORK_DETAILS_Um_User_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_QC_TEST_DETAILS_EFORM_QM_QC_TEST_DETAILS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_QC_TEST_DETAILS_IMS_SANCTIONED_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_QUALITY_ATTENTION_IMS_SANCTIONED_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_QUALITY_ATTENTION_Um_User_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_TEST_RESULT_VERIFICATION_DETAILS_EFORM_QM_QUALITY_ATTENTION_INFO_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EFORM_QM_TEST_RESULT_VERIFICATION_DETAILS_IMS_SANCTIONED_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EXEC_LSB_MONTHLY_STATUS_IMS_SANCTIONED_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EXEC_LSB_MONTHLY_STATUS_UM_USER_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EXEC_ROADS_MONTHLY_STATUS_IMS_SANCTIONED_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_EXEC_ROADS_MONTHLY_STATUS_UM_USER_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_MASTER_BLOCK_" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_MASTER_BLOCK_UM_USER_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_MASTER_DISTRICT_MASTER_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_MASTER_DISTRICT_UM_USER_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_MASTER_STATE_UM_USER_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_User_Master_MASTER_STATE1" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_Action_Master_UM_Module_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_Action_Master_UM_Module_Master1" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_HomePage_Master_UM_Action_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_Level_Combination_UM_Level_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_Role_Level_Mapping_UM_Level_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_User_Log_UM_Level_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_User_Master_UM_Level_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_Role_Menu_Mapping_UM_Menu_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_Role_Action_mapping_UM_Role_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_Role_Level_Mapping_UM_Role_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_Role_Menu_Mapping_UM_Role_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_User_Role_Mapping_UM_Role_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_Security_Question_Answer_UM_Security_Question_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_User_Profile_UM_Security_Question_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_User_Log_UM_User_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_User_Profile_UM_User_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EformModel.FK_UM_User_Role_Mapping_UM_User_Master" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EformModel.CONTRACTOR_REGISTRATION_DETAILS" Width="1.5" PointX="8.625" PointY="64" />
        <EntityTypeShape EntityType="EformModel.UM_Citizen_User_Master" Width="1.5" PointX="16.125" PointY="76" />
        <EntityTypeShape EntityType="EformModel.UM_Css_Master" Width="1.5" PointX="4.125" PointY="61.125" />
        <EntityTypeShape EntityType="EformModel.UM_Language_Master" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="EformModel.UM_MENU_FUND_TYPE_COMBINATION" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="EformModel.FK_CONTRACTOR_REGISTRATION_DETAILS_UM_User_Master" />
        <AssociationConnector Association="EformModel.FK_UM_Citizen_User_Master_MASTER_BLOCK" />
        <AssociationConnector Association="EformModel.FK_UM_Citizen_User_Master_MASTER_DISTRICT" />
        <AssociationConnector Association="EformModel.FK_UM_Citizen_User_Master_MASTER_STATE" />
        <AssociationConnector Association="EformModel.FK_UM_User_Master_UM_Css_Master" />
        <EntityTypeShape EntityType="EformModel.MASTER_AGENCY" Width="1.5" PointX="8.25" PointY="44.75" />
        <EntityTypeShape EntityType="EformModel.MASTER_CONTRACTOR" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="EformModel.MASTER_YEAR" Width="1.5" PointX="3.375" PointY="8.75" />
        <AssociationConnector Association="EformModel.FK_ADMIN_DEPARTMENT_MASTER_AGENCY" />
        <AssociationConnector Association="EformModel.FK_MASTER_AGENCY_UM_USER_MASTER" />
        <EntityTypeShape EntityType="EformModel.UM_Menu_Master_SHADOW" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="EformModel.UM_Role_Action_Mapping_SHADOW" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="EformModel.UM_Role_Level_Mapping_SHADOW" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="EformModel.UM_Role_Menu_Mapping_SHADOW" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="EformModel.UM_USER_MASTER_SHADOW_13Apr2021" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="EformModel.UM_USER_MASTER_SHADOW" Width="1.5" PointX="3.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>